#
# I N D U S T R I A L  S T A N D A R D S
#
# DOCKER COMPOSE ENVIRONMENT VARIABLES
# v 0.0.0
#
#
SITE_NAME=variable
#
# 2. Database variables
#
MYSQL_DB_NAME=notr
MYSQL_DB_USER=wordpress
MYSQL_DB_PASSWORD=wordpress
MYSQL_DB_ROOT_PASSWORD=684d9a84a8

#
# 3. NGINX variables
#
SITE_URL=http://${SITE_NAME}.test
#
# 4. Docker network variables
#
NETWORK_NAME=${SITE_NAME}local